# -2026-

./: README.md  Vercel.json  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redstarkp/fakeaesthetic/: App.kt  DetailActivity.kt  FeedActivity.kt  MainActivity.kt
app/src/main/java/com/redstarkp/fakeaesthetic/adapter/: FeedAdapter.kt
app/src/main/java/com/redstarkp/fakeaesthetic/data/: FirebaseRepository.kt
app/src/main/java/com/redstarkp/fakeaesthetic/model/: Post.kt
app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  activity_main.xml  item_feed_motion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: scene_feed_item.xml
