buildscript {
    ext {
        kotlin_version = '1.3.72'
        gradle_version = '3.6.3'
        androidx_version = '1.1.0'
        material_version = '1.2.0-alpha06'
        firebase_version = '17.3.0'
        glide_version = '4.11.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "kotlin-gradle-plugin:org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}